curl -fsSL https://get.docker.com/ | sh   
45  sudo snap search docker
   46  sudo snap install docker
   99  docker build -t jorgedonato/conversao-temperatura .
  100  sudo useradd -aG docker $USER
  101  sudo usermod -aG docker $USER
  102  sudo newgrp docker
  104  sudo snap remove docker
  105  sudo snap install docker
  106  docker build -t jorgedonato/conversao-temperatura .
  107  sudo groupadd docker
  108  sudo usermod -aG docker ${USER}
  109  docker build -t jorgedonato/conversao-temperatura .
  114  docker build -t jorgedonato/conversao-temperatura .
  115  sudo usermod -aG docker ${USER}
  116  docker build -t jorgedonato/conversao-temperatura .
  117  docker run hello-world
  228  docker build -t jorgedonato/java-demo:v1 .
  229  docker image -l
  230  docker image -ls
  231  docker image ls
  232  docker run jorgedonato/java-demo
  233  docker run jorgedonato/java-demo:v1
  234  docker run jorgedonato/java-demo:v1 -p 8080:8080
  235  docker run jorgedonato/java-demo:v1 -p 9000:8080
  236  docker run jorgedonato/java-demo:v1 -p 80:8080
  237  docker run jorgedonato/java-demo:v1 -p 127.0.0.1:80:8080/tcp
  238  docker ps -a
  239  docker rm -h
  240  docker ps -h
  241  docker ps -q
  242  docker ps -aq
  243  docker rm ${docker ps -q}
  244  docker rm d
  245  docker rm 1c7017eb9009 20c4aa4c12ad df3052dddf7b d8497d17ca5e 8509c3915166
  246  docker ps -a
  247  docker run -d jorgedonato/java-demo:v1 -p 127.0.0.1:80:8080/tcp
  248  docker log b75a2d2713bbd20789b539ac81f31d090c0eff24ebf10fc67ccef17530ff96e6
  249  docker logs b75a2d2713bbd20789b539ac81f31d090c0eff24ebf10fc67ccef17530ff96e6
  250  docker inspect b75a2d2713bbd20789b539ac81f31d090c0eff24ebf10fc67ccef17530ff96e6
  251  docker ps -a
  252  docker rm b75a2d2713bb -f
  253  docker image ls
  254  docker image rm eab39cc99ff1
  256  docker build -t jorgedonato/java-demo:v1 .
  257  docker run -d jorgedonato/java-demo:v1 -p 127.0.0.1:80:8080/tcp
  258  docker logs 55c30fe1e0cd20c64821c4fdef754279de64745c0b06071bb9c14a869829b6cd
  259  docker inspect 55c30fe1e0cd20c64821c4fdef754279de64745c0b06071bb9c14a869829b6cd
  262  cd docker
  264  cd /var/snap/docker/common/var-lib-docker/containers/55c30fe1e0cd20c64821c4fdef754279de64745c0b06071bb9c14a869829b6cd
  265  sudo /var/snap/docker/common/var-lib-docker/containers/55c30fe1e0cd20c64821c4fdef754279de64745c0b06071bb9c14a869829b6cd
  266  sudo cd /var/snap/docker/common/var-lib-docker/containers/55c30fe1e0cd20c64821c4fdef754279de64745c0b06071bb9c14a869829b6cd
  267  sudo ls /var/snap/docker/common/var-lib-docker/containers/55c30fe1e0cd20c64821c4fdef754279de64745c0b06071bb9c14a869829b6cd
  268  docker ps -a
  269  docker rm 55c -f
  270  docker image rm jorgedonato/java-demo:v1
  271  docker build -t java-demo .
  272  docker run -d -p 8080:8080 java-demo
  275  docker ps -a
  276  docker rm d44 -f
  277  docker image rm java-demo
  278  docker build -t java-demo .
  669  docker
  671  docker ls
  681  docker ls
  682  docker ps -a
  709  sudo apt search docker-compose
  710  sudo apt install docker-compose
  720  vi docker-compose.yml
  721  docker compose up -d
  722  docker-compose up -d
  725  docker ps -a
  726  docker image ls
  940  mkdir docker
  941  cd docker
  950  docker build -t jorgedonato/kube-news:v1 .
  951  docker login
  953  docker build -t jorgedonato/kube-news:v1 -f src/Dockerfile src/
  954  docker tag jorgedonato/kube-news:v1 jorgedonato/kube-news:latest
  955  docker image ls
  956  docker push jorgedonato/kube-news:v1
  957  docker push jorgedonato/kube-news:latest
  958  docker network create kube_news_net
  959  docker network inspect 56a54bbd586940398e8f26dbc69949d1c6bca627d2d7bf9a8077c49c14d76ec2
  961  docker network ls
  962  docker image ls
  963  docker volume ls
  964  docker volume create kube_news_vol
  965  docker volume inspect kube_news_vol
  966  docker run -d -p 5432:5432 --name kube_news_db -e POSTGRES_PASSWORD=Pg123 -e POSTGRES_USER=kubenews -e POSTGRES_DB=kubenews --network kube_news_net -mount type=volume,source="kube_news_vol",target="/var/lib/postgresql/data" postgres:14
  967  docker run -d -p 5432:5432 --name kube_news_db -e POSTGRES_PASSWORD=Pg123 -e POSTGRES_USER=kubenews -e POSTGRES_DB=kubenews --network kube_news_net --mount type=volume,source="kube_news_vol",target="/var/lib/postgresql/data" postgres:14
  969  docker ps -a
  991  make docker_run_postgre
  993  make docker_run_postgre
  994  docker run -d -p 8080:8080 --network kube_news_net -e DB_DATABASE=kubenews -e DB_USERNAME=kubenews -e DB_PASSWORD=Pg123 -e DB_HOST=localhost --name kube_news_app jorgedonato/kube-news:v1
  995  docker ps -a
  996  docker logs 7feb674f4d52
  997  docker rm kube_news_app
  998  docker run -d -p 8080:8080 --network kube_news_net -e DB_DATABASE=kubenews -e DB_USERNAME=kubenews -e DB_PASSWORD=Pg123 -e DB_HOST=192.168.15.60 --name kube_news_app jorgedonato/kube-news:v1
  999  docker logs c174d877fe2b0db910a9cb8d320bb4d56df05693b00a12fce981744f4872b2df
 1000  make docker_run_postgre
 1002  docker rm -f kube_news_app kube_news_db
 1003  docker compose up -d
 1005  docker compose up -d -f ./scr/docker-compose.yaml
 1007  sudo apt search docker-compose
 1008  docker-compose
 1009  docker-compose up -d -f ./scr/docker-compose.yaml
 1011  docker-compose up -d
 1012  docker ps -a
 1013  docker logs kube_news_db
 1014  docker rm kube_news_app
 1015  docker rm kube_news_db
 1016  docker rm kube_news_db -f
 1017  docker-compose up -d
 1018  docker ps -a
 1019  docker logs kube_news_app
 1020  docker ps -a
 1021  docker rm kube_news_app
 1022  docker-compose up -d
 1023  docker ps -a
 1024  docker logs kube_news_app
 1025  docker compose version
 1026  docker -v
 1027  sudo apt search docker-compose
 1029  sudo apt search docker-compose
 1030  sudo apt install docker-compose-v2
 1031  docker compose version
 1032  docker compose up -d 
 1057  sudo systemctl status docker
 1062  cd docker
 1069  docker image ls
 1070  docker compose up -d 
 1071  docker image ls
 1072  docker ps -a
 1073  docker compose down
 1074  docker ps -a
 1075  docker image ls
 1076  docker ps -a
 1077  docker compose up -d 
 1078  docker ps -a
 1079  docker compose up -d 
 1080  docker ps -a
 1081  docker compose down
 1087  cd docker
 1092  docker compose down
 1093  docker ps -a
 1094  docker rm kube_news_app kube_news_db
 1095  docker image ls
 1096  docker volume ls
 1097  docker volume rm kube_news_vol
 1098  docker network ls
 1099  docker network rm kube_news_net
 1100  docker compose up -f teste -d 
 1101  docker compose up -h
 1102  docker compose up -f teste -d --dry-run
 1103  docker compose up  -d --dry-run
 1106  docker compose up  -d --dry-run
 1107  docker network ls
 1108  docker network prune
 1109  docker network create n8n-server_default
 1110  docker ps -a
 1111  docker rm 75cfa52b4d42
 1113  docker network ls
 1114  docker network rm n8n-server_default
 1115  docker volume ls
 1122  mv ./docker/ ~/Documents/workspace/estudos/
 1125  cd estudos/docker
 1139  docker compose up  -d --dry-run
 1140  docker compose up  -d
 1147  cd docker
 1150  docker ps -a
 1166  cd docker
 1170  docker compose down
 1171  docker image ls
 1172  docker compose up  -d --dry-run
 1173  docker compose up -d 
 1176  docker ps -a
 1177  docker logs webapi
 1178  docker logs mongodb
 1179  docker compose down
 1184  cd docker
 1187  docker logs webapi
 1191  docker ps -a
 1201  cd ./api-mongo-prometheus-lab/docker
 1204  docker la
 1205  docker ls
 1206  docker ps
 1216  docker ps -a
 1219  docker compose up -d 
 1220  docker compose down
 1222  docker compose up -d 
 1223  docker compose down
 1224  docker ps -a
 1225  docker rm -f $(docker ps -aq)
 1226  docker compose up -d 
 1227  docker rm -f $(docker ps -aq)
 1228  docker network rm pedelogo-catalogo
 1229  docker volime ls
 1230  docker volume ls
 1231  docker volume ls -q
 1232  docker volume rm $(docker volume ls -q)
 1233  docker volume ls
 1234  docker compose up -d 
 1235  docker ps -a
 1236  docker logs fa70420f7699
 1237  docker ps -a
 1238  docker compose down
 1241  docker compose up -d 
 1242  docker ps -a
 1243  docker compose down
 1244  docker compose up -d 
 1245  docker ps -a
 1246  docker compose down
 1247  docker compose up -d 
 1248  docker compose down
 1249  docker volume rm $(docker volume ls -q)
 1250  docker network rm $(docker network ls -q)
 1251  docker compose up -d 
 1256  docker compose up -d 
 1296  docker ps -a
 1297  docker compose down
 1298  docker compose up -d 
 1299  docker ps -a
 1313  docker ps -a
 1314  docker compose up -d 
 1316  docker compose up -d 
 1317  docker ps -a
 1320  cd docker
 1333  docker compose down
 1334  docker compose up -d 
 1335  docker ps -a
 1336  docker compose down
 1337  docker compose up -d 
 1338  docker compose down
 1339  docker compose up -d 
 1340  docker compose down
 1341  docker compose up -d 
 1342  docker ps -a
 1343  docker compose down
 1344  docker compose up -d 
 1345  docker ps -a
 1346  docker logs alertmanager
 1347  docker ps -a
 1348  docker logs alertmanager
 1349  docker ps -a
 1350  docker compose down
 1351  docker compose up -d 
 1352  docker ps -a
 1353  docker logs alertmanager
 1354  docker compose down
 1355  docker compose up -d 
 1356  docker ps -a
 1357  docker logs alertmanager
 1360  docker compose down
 1361  docker compose up -d 
 1362  docker ps -a
 1363  docker logs alertmanager
 1369  docker compose down
 1370  docker compose up -d 
 1371  docker compose down
 1372  docker compose up -d 
 1373  docker compose down
 1374  docker compose up -d 
 1376  docker compose down
 1377  docker ps -a
 1378  docker rm -f $(docker ps -aq)
 1379  docker compose down
 1380  docker compose up -d 
 1382  docker ps -a
 1383  docker network ls
 1384  docker network inspect 4e06b45fc62c
 1389  docker exec -ti mongodb_exporter /bin/bash
 1390  docker ps -a
 1391  docker exec -ti mongodb /bin/bash
 1392  docker image ls
 1393  docker run -d --name linux --network pedelogo ubuntu -- bash
 1394  docker run -d --name linux --network pedelogo ubuntu
 1395  docker rm -f linux
 1396  docker run -d --name linux --network pedelogo ubuntu
 1397  docker network inspect 4e06b45fc62c
 1398  docker inspect mongodblinux
 1399  docker inspect linux
 1400  docker exec -ti linux /bin/bash
 1401  docker ps -a
 1402  docker rm -f linux
 1403  docker run -d --name linux --network pedelogo ubuntu -- tail /dev/null
 1404  docker run -d --name linux --network pedelogo ubuntu -- tail -f /dev/null
 1405  docker rm -f linux
 1406  docker run -d --name linux --network pedelogo ubuntu -- tail -f /dev/null
 1407  docker run -d --name linux --network pedelogo ubuntu --tail -f /dev/null
 1408  docker rm -f linux
 1409  docker run -d --name linux --network pedelogo ubuntu --tail -f /dev/null
 1410  docker rm -f linux
 1411  docker run -d --name linux --network pedelogo ubuntu -- bash
 1412  docker run -d --name linux --network pedelogo ubuntu --bash
 1413  docker rm -f linux
 1414  docker run -d --rm --name linux --network pedelogo ubuntu --bash
 1415  docker run -d --rm --name linux --network pedelogo ubuntu bash
 1416  docker rm -f linux
 1417  docker run --help
 1418  docker run --help|grep command
 1419  docker run --help
 1420  docker run -d --rm --name linux --network pedelogo ubuntu -- sleep 1000
 1421  docker run -d --rm --name linux --network pedelogo -- sleep 10000 ubuntu
 1422  docker run -d --rm --name linux --network pedelogo ubuntu
 1423  history |grep docker
 1424  history |grep docker|grep ubuntu
 1425  history |grep docker|grep run 
 1426  docker run -d --rm --name linux ubuntu -- bash
 1427  docker run -d --rm --name linux ubuntu -- echo $PATH
 1428  docker run -d --rm --name linux ubuntu echo $PATH
 1429  docker run -d --rm --name linux ubuntu ls
 1430  docker run -d --rm --name linux --network pedelogo ubuntu /bin/sh
 1431  docker run -d --name linux --network pedelogo ubuntu /bin/sh
 1432  docker rm -f linux
 1433  docker run -d --rm --name linux --network pedelogo ubuntu sh
 1434  docker run -it --rm --name linux --network pedelogo ubuntu /bin/sh
 1435  docker run -it --rm --name linux --network pedelogo nicolaka/netshoot /bin/sh
 1436  docker compose down
 1437  docker compose up -d 
 1438  docker compose down
 1439  docker compose up -d 
 1440  docker compose down
 1441  docker compose up -d 
 1442  docker compose down
 1452  docker compose up -d 
 1453  docker compose down
 1454  docker compose up -d 
 1455  docker compose down
 1456  docker compose up -d 
 1458  docker network ls
 1459  docker network inspect 
 1460  docker network inspect pedelogo
 1461  docker run -it --rm --name linux --network pedelogo nicolaka/netshoot /bin/sh
 1462  docker compose down
 1464  docker compose up -d 
 1466  docker compose down
 1467  docker compose up -d 
 1469  docker compose down
 1471  docker compose down
 1473  docker compose down
 1474  docker compose up -d 
 1476  docker compose down
 1477  docker volume rm $(docker volume ls -q)
 1478  docker volume ls
 1479  docker volume ls -a
 1480  docker compose up -d 
 1482  docker compose down
 1483  docker compose up -d 
 1485  docker compose down
 1486  docker volume rm $(docker volume ls -q)
 1487  docker compose up -d 
 1488  docker ps -a
 1489  docker compose down
 1490  docker volume rm $(docker volume ls -q)
 1491  docker compose up -d 
 1492  docker ps -a
 1493  docker logs alertmanager
 1494  docker logs alertmanager -f
 1496  docker ps -a
 1497  docker compose down
 1498  docker volume rm $(docker volume ls -q)
 1499  docker compose up -d 
 1500  docker logs alertmanager -f
 1502  docker ps -a
 1503  docker compose down
 1504  docker volume rm $(docker volume ls -q)
 1505  docker compose up -d 
 1506  docker logs alertmanager -f
 1507  docker ps -a
 1508  docker compose down
 1509  docker volume rm $(docker volume ls -q)
 1510  docker compose up -d 
 1511  docker ps -a
 1512  docker logs alertmanager -f
 1514  docker compose down
 1515  docker volume rm $(docker volume ls -q)
 1516  docker ps -a
 1517  docker image ls
 1518  docker ps -a
 1519  docker compose up -d 
 1520  docker logs alertmanager -f
 1522  docker compose down
 1524  docker image ls
 1528  docker compose up -d 
 1529  docker logs alertmanager -f
 1531  docker compose down
 1532  docker volume rm $(docker volume ls -q)
 1533  docker compose up -d 
 1534  docker logs alertmanager -f
 1536  docker compose down
 1537  docker volume rm $(docker volume ls -q)
 1538  docker compose up -d 
 1539  docker logs alertmanager -f
 1541  docker compose down
 1542  docker volume rm $(docker volume ls -q)
 1543  docker compose up -d 
 1547  docker logs alertmanager -f
 1553  docker compose down
 1554  docker volume rm $(docker volume ls -q)
 1556  docker ps -a
 1557  docker image ls
 1574  alias |grep docker
 1593  history |grep run > docker_commands20260203.txt
 1595  rm -rf docker_commands20260203.txt
